SL_APP_NAME=shortlink

# LOGLEVELS: trace, debug, info, warn, error, fatal, panic, disabled
SL_LOG_LEVEL=info           

# HTTP server vars
SL_HTTP_IP=localhost
SL_HTTP_PORT=:8080

# postgres DB vars
SL_DB_IP=localhost
SL_DB_PORT=:5432
SL_DB_LOGIN=postgres
SL_DB_PASS=example
SL_DB_DBNAME=postgres
