SL_APP_NAME=shortlink
SL_LOG_LEVEL=info           #LOGLEVELS: trace, debug, info, warn, error, fatal, panic, disabled
SL_HTTP_IP=localhost
SL_HTTP_PORT=:8080
SL_DB_IP=localhost
SL_DB_PORT=:3301
